{
  "syncedAt": "2026-09-08T15:26:19.386Z",
  "rootFolderId": "1WQLBGFw2FfaYTZizP8tLFfHlMWO66b6I",
  "slots": {
    "landing": {
      "heroBanner": "/visuals/landing/01-hero-banner.jpg?v=1788264721585.4478",
      "collageWorship": "/visuals/landing/02-collage-worship.jpg?v=1788264726656.4656",
      "collageCommunity": "/visuals/landing/03-collage-community.jpg?v=1788264730269.3145",
      "collageMusic": "/visuals/landing/04-collage-music.jpg?v=1788264734235.1926",
      "collageStudy": "/visuals/landing/05-collage-study.jpg?v=1788264736963.681",
      "collageFriends": "/visuals/landing/06-collage-friends.jpg?v=1788264739490.4565",
      "collagePortrait": "/visuals/landing/07-collage-portrait.jpg?v=1788264741058.556"
    },
    "brand": {
      "logoGehc": "/visuals/brand/logo-gehc.png?v=1788264114304.9329"
    },
    "warta": {
      "bannerDefault": "/visuals/warta/01-banner-default.jpg?v=1788264149582.1287"
    },
    "kegiatan": {
      "bannerDefault": "/visuals/kegiatan/01-banner-default.jpg?v=1788264155623.1187",
      "bakuTau": "/visuals/kegiatan/baku-tau-4.jpg?v=1788264161503.635"
    },
    "benzar": {
      "hero": "/visuals/benzarpreneurship/01-hero.jpg?v=1788264163683.1453",
      "productPlaceholder": "/visuals/benzarpreneurship/02-product-placeholder.jpg?v=1788264165743.418",
      "qris": "/visuals/benzarpreneurship/03-qris.png?v=1788264167658.6074"
    },
    "kelompok": {
      "agape": "/visuals/kelompok/cover-agape.jpg?v=1788881157152.1655",
      "avodah": "/visuals/kelompok/cover-avodah.jpg?v=1788881160406.2356",
      "dunamis": "/visuals/kelompok/cover-dunamis.jpg?v=1788881162112.2722",
      "echad": "/visuals/kelompok/cover-echad.jpg?v=1788881163831.309",
      "hesed": "/visuals/kelompok/cover-hesed.jpg?v=1788881166829.3735",
      "kairos": "/visuals/kelompok/cover-kairos.jpg?v=1788881171108.465",
      "logos": "/visuals/kelompok/cover-logos.jpg?v=1788881172801.5012",
      "metanoia": "/visuals/kelompok/cover-metanoia.jpg?v=1788881174670.5413",
      "ruach": "/visuals/kelompok/cover-ruach.jpg?v=1788881177399.5996",
      "shalom": "/visuals/kelompok/cover-shalom.jpg?v=1788881179384.6423"
    },
    "pengurus": {
      "contoh": "/visuals/pengurus/contoh-pengurus.jpg?v=1788264260936.8403"
    },
    "testimoni": {
      "contoh": "/visuals/testimoni/contoh-penulis.jpg?v=1788264262442.0808"
    },
    "users": {},
    "panca": {}
  }
}
